<html>
  <head><meta charset="UTF-8">
  <title>計算機</title>
    <style>
    #display {
      width: 255px;           /* 固定寬度 */
      height: 50px;           /* 固定高度 */
      border: 2px solid #000; /* 黑色邊框 */
      margin-bottom: 10px;
      padding: 5px;
      font-size: 24px;
      text-align: left;      /* 文字靠右 */
      line-height: 50px;      /* 垂直置中 */
      box-sizing: border-box;
      overflow-x: auto;       /* 文字太長可左右滑 */
      background-color: #f2f2f2;
    }
    button {
      font-size: 24px;       /* 文字大小 */
      padding: 10px 20px;    /* 內距 */
      height: 60px;          /* 高度固定 */
      width: 60px;           /* 寬度固定 */
      box-sizing: border-box; /* 包含 padding 在高度寬度內 */
    }
    body {
    background-image: url("https://i.postimg.cc/Dy2L5HLT/IMG-5590.jpg");
    background-size: cover;       /* 讓圖片鋪滿整個畫面 */
    background-position: center;  /* 圖片置中 */
    background-repeat: no-repeat; /* 不要重複平鋪 */
    }

  </style>
  </head>
  <body>
    <p id="display"></p>
    <button onclick = "cal(1)">1</button>
    <button onclick = "cal(2)">2</button>
    <button onclick = "cal(3)">3</button>
    <button onclick = "ope('+')">+</button>
    <button onclick = "del()">←</button>
    </p>
    <button onclick = "cal(4)">4</button>
    <button onclick = "cal(5)">5</button>
    <button onclick = "cal(6)">6</button>
    <button onclick = "ope('-')">-</button>
    <button onclick = "cl()">C</button>
    </p>
    <button onclick = "cal(7)">7</button>
    <button onclick = "cal(8)">8</button>
    <button onclick = "cal(9)">9</button>  
    <button onclick = "ope('*')">*</button>
    </p>
    <button onclick = "ope('.')">.</button>
    <button onclick = "cal(0)">0</button>
    <button onclick = "result()">=</button>
    <button onclick = "ope('/')">/</button>
	  <script>

	  let a = []; // 輸入的數字

	  function cal(x){
	    a.push(x);
		updateDisplay();
	  }

	  function ope(op){
      a.push(op);
	  	updateDisplay();
	  }
	  
	  function updateDisplay(){
		document.getElementById("display").innerHTML = a.join(""); // document.getElementById 是指尋找到 display 這個位置，innerHTML 是把裡面的字改成後面 a.join("") a.join("") 是把 a 陣列的東西變成字串
	  }

	  function result(){
	    let res = eval(a.join("")); // 計算字串 eval 是把字串內東西當作程式計算
	    document.getElementById("display").innerHTML = res;
	    a = [res];
	    console.log(a);
	  }

	  function cl(){
	    a = [];
	    document.getElementById("display").innerHTML = "";
	   }

	  function del(){
	    a.pop();
	    updateDisplay();
	  }
	  </script>
  </body>
</html>
